/* Default */

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: #rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  --container-width-lg: 76%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

/* HTML */

html {
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 5rem;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background-color: var(--color-bg);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1 {
  line-height: 2rem;
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}

.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
  letter-spacing: 1px;
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

/* Nav Section */

nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

.nav-container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-menu a {
  font-size: 0.9rem;
  transition: var(--transition);
}

.nav-menu a:hover {
  color: var(--color-bg2);
}

.window-scroll {
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

/* Header Section */

header {
  position: relative;
  top: 6rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header-left h1 {
  margin: 1rem 0 2.4rem;
  margin-left: 5rem;
}
.header-left p {
  margin: 1rem 0 2.4rem;
  margin-left: 5rem;
}
.header-left a {
  margin-left: 5rem;
}

.right-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-image img {
  width: 200px;
}
/* Categories Section */

.categories {
  background: var(--color-bg1);
  height: 29rem;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories-container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 2.5rem;
}

.categories-left p {
  margin: 1rem 0 3rem;
}

.categories-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.category:nth-child(2) .category-icons {
  background: var(--color-danger);
}
.category:nth-child(3) .category-icons {
  background: var(--color-success);
}
.category:nth-child(4) .category-icons {
  background: var(--color-warning);
}
.category:nth-child(5) .category-icons {
  background: var(--color-success);
}

.category-icons {
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.category h5 {
  margin: 2rem 0 1rem;
}
.category p {
  font-size: 0.85rem;
}

/* Courses Section */

.courses {
  margin-top: 10rem;
}

.courses-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.course {
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}
.course:hover {
  background: transparent;
  border-color: var(--color-primary);
}

.course-info {
  padding: 2rem;
}

.course-info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

/* FAQ Section */

.faqs {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.faq {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  padding: 2rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}

.faq h4 {
  font-size: 1rem;
  line-height: 2.2;
}

.faq-icons {
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
}

.faq.open p {
  display: block;
}

/* Footer Section */

footer {
  background: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer-container > div h4 {
  margin-bottom: 1.2rem;
}

.footer-1 p {
  margin: 0 0 2rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer-socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.footer-copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border: 1px solid var(--color-bg2);
}

/* Media Queries */

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  .header-left h1 {
    font-size: 1.1rem;
    width: 60%;
    margin-left: 1rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  .header-left p {
    font-size: 1rem;
    width: 78%;
    margin-left: 1rem;
  }
  .header-left a {
    text-align: center;
    line-height: 1rem;
    font-size: 1rem;
    padding: 1rem 1rem 1rem;
    margin-left: 1rem;
  }
  .right-image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;
  }
  .right-image img {
    width: 13rem;
    height: 13rem;
  }
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1rem;
    color: var(--color-white);
    cursor: pointer;
  }
  nav button#close-menu-btn {
    display: none;
  }
  .nav-menu {
    position: fixed;
    top: 5rem;
    right: 0;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }
  .nav-menu li {
    width: 100%;
    height: 5.8rem;
    animation: animate 1s linear forwards;
    transform-origin: top right;
    opacity: 0;
  }
  .nav-menu li:nth-child(2) {
    animation-delay: 2s;
  }
  .nav-menu li:nth-child(3) {
    animation-delay: 3s;
  }
  .nav-menu li:nth-child(4) {
    animation-delay: 4s;
  }
  @keyframes animate {
    0% {
      transform: rotateZ(-90deg);
    }
    100% {
      transform: rotateZ(0);
      opacity: 1;
    }
  }
  .nav-menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  .nav-menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
  }
  .header-container {
    gap: 0;
    padding-bottom: 3rem;
  }
  .categories{
    height: auto;
  }
  .categories-container{
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .categories-left{
    margin-right: 15px;
  }
  .categories-right{
    margin-left: -11px;
  }
  .courses{
    margin-top: 0;
  }
  .courses-container{
    grid-template-columns: 1fr 1fr;
  }
  .faqs-container{
   grid-template-columns: 1fr;
  }
  .faq{
    padding: 1.5rem;
  }
  .footer-container{
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    text-align: center;
  }
  .footer-1{
    margin-left: 1.4rem;
  }
.footer-socials{
  display: flex;
  align-items: center;
  justify-content: center;
}
}

@media screen and (max-width:600px) {
  .container{
    width: var(--container-width-sm);
  }
  .nav-container > button .fa-bars{
    margin-right: 1rem;
  }
  .nav-menu{
    right: 3%;
  }
  header{
    height: 100vh;
  }
  .header-container{
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }
  .header-left h1{
    margin-left: 5rem;
    font-size: 2rem;
  }
  .header-left p{
    margin-left: 3rem;
    font-size: 1.2rem;
    margin-bottom: 1.3rem;
  }
 .right-image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
  }
  .right-image img {
    width: 10rem;
    height: 10rem;
    margin-left: 18px;
  }
  .categories-left h1{
    text-align: center;
  }
  .categories-left p{
    text-align: center;
  }
  .categories-left a{
   margin-left: 7rem;
  }
  .categories-right{
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
    margin-left: 1px;
  }
  .category{
    padding: 1rem;
    border-radius: 1rem;
  }
  .category-icons{
    margin-top: 4px;
    display: inline-block;
  }
  .courses-container{
    grid-template-columns: 1fr;
  }
  .footer-container{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  .footer-container > h4{
    margin-right: 2rem;
  }
  .footer-1 h4{
    margin-right: 1.5rem;
  }
  .footer-1 p{
    margin-right: 1.5rem;
  }
}
